server/src/graphql/types/staff.graphql

type Staff {
    id: ID!
    username: String
    full_name: String
    email: String
    group_id: Int
    active: Int
    created_at: GraphQLDateTime
    updated_at: GraphQLDateTime
}

input StaffInput {
    id: ID
    username: String
    full_name: String
    email: String
    group_id: Int
    active: Int
    password: String
}

type StaffConnection {
    pageInfo: PageInfo!
    edges: [StaffEdge]
    fullCount: Int
}

type StaffEdge {
    node: Staff
    cursor: String!
}

type StaffList {
    rows: [Staff]!
    count: Int
}
